= form_for @tapa do |f|
  fieldset
    legend New Tapa
    = f.label :title
    = f.text_field :title
    = f.label :category
    = f.text_field :category
    = f.label :rating, "Rating"
    = select_tag :rating, options_for_select(5.downto(1).to_a)
    = f.label :description
    = f.text_area :description
    = f.label :image
    = f.file_field :image
    = f.label :set_location, "Location"
    = f.text_field :set_location
    = f.submit "Save"
