#profile-image
  = profile_image
.profile
  h2 
    = "Hello #{username}"
    = link_to "Edit profile", edit_profile_path(current_user), class: "btn btn-mini"
  - tapas = current_user.tapas.includes(:rating)
  h3
    | Reviews: 
    span.score= tapas.size
  h3
    | Locations Visited: 
    span.score= tapas.map{ |tapa| tapa.location }.uniq.size
  h3
    | Average Review: 
    span.score= tapas.any? ? tapas.sum { |tapa| tapa.rating.score } / tapas.size : 0
.images
  h2 Recent Images
  ul
    = recent_images
.reviews
  h2  Recent Reviews
  - reviews = recent_reviews
  - if recent_reviews.any?
    = render partial: "review", collection: recent_reviews
  - else
    .review
      h4= link_to "Review a tapa", new_tapa_path
