= form_for @profile, url: profile_path(@profile) do |f|
  legend Update password
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :password_confirmation
    = f.text_field :password_confirmation
  .field
    = f.submit "Update Password"

